# mgdm-gdi-ai-workflow

./: LICENSE  README.md
prepare-vagrant-db/: build.gradle
prepare-vagrant-db/sql/: copy-aww_gsab.sql  copy-aww_gszoar.sql  copy-aww_gszustr.sql  create-schema-tables.sql
transform/: build.gradle
transform/sql/: transform-gsbereich.sql  transform-gwsareal.sql  transform-gwszone.sql
