description = """Erstellen der Ausgangsdatenstruktur in einer Vagrant-DB.
"""

import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def sourceDbUrl = "jdbc:postgresql://geodb.verw.rootso.org/sogis"
def sourceDbUser = "mspublic"
def sourceDbPass = System.env.sourceDbPass
def targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
def targetDbUser = "ddluser"
def targetDbPass = "ddluser"

task createSchemaTables(type: SqlExecutor) {
    description = "Erstellt Schema und die leeren Tabellen der Ausgangsstruktur."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    sqlFiles = ["sql/create-schema-tables.sql"]
}

task copyAusgangsdaten(type: Db2Db) {
    description = "Kopiert die Quelldaten aus der SO!GIS-DB in die Vagrant-DB."
    sourceDb = [sourceDbUrl, sourceDbUser, sourceDbPass]
    targetDb = [targetDbUrl, targetDbUser, targetDbPass]
    transferSets = [
            new TransferSet("sql/copy-aww_gszustr.sql", "afu_gewaesserschutz.aww_gszustr", true),
            new TransferSet("sql/copy-aww_gszoar.sql", "afu_gewaesserschutz.aww_gszoar", true),
            new TransferSet("sql/copy-aww_gsab.sql", "afu_gewaesserschutz.aww_gsab", true),
    ]
}

